{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/dark",
      "destination": "/01-driveme-landing",
      "permanent": false
    },
    {
      "source": "/light",
      "destination": "/02-driveme-light",
      "permanent": false
    },
    {
      "source": "/auton-vienti-katsastukseen",
      "destination": "/huoltosiirto/",
      "permanent": true
    },
    {
      "source": "/auton-vienti-huoltoon",
      "destination": "/huoltosiirto/",
      "permanent": true
    },
    {
      "source": "/auton-vienti-renkaanvaihtoon",
      "destination": "/huoltosiirto/",
      "permanent": true
    },
    {
      "source": "/auton-vienti-pesuun",
      "destination": "/huoltosiirto/",
      "permanent": true
    },
    {
      "source": "/auton-vienti-korjaukseen",
      "destination": "/huoltosiirto/",
      "permanent": true
    },
    {
      "source": "/en/car-to-inspection",
      "destination": "/en/service-transfer/",
      "permanent": true
    },
    {
      "source": "/en/car-to-workshop",
      "destination": "/en/service-transfer/",
      "permanent": true
    },
    {
      "source": "/en/car-to-tyre-service",
      "destination": "/en/service-transfer/",
      "permanent": true
    },
    {
      "source": "/en/car-to-wash",
      "destination": "/en/service-transfer/",
      "permanent": true
    },
    {
      "source": "/en/car-to-body-shop",
      "destination": "/en/service-transfer/",
      "permanent": true
    },
    {
      "source": "/sv/bil-till-besiktning",
      "destination": "/sv/serviceflytt/",
      "permanent": true
    },
    {
      "source": "/sv/bil-till-verkstad",
      "destination": "/sv/serviceflytt/",
      "permanent": true
    },
    {
      "source": "/sv/bil-till-dackbyte",
      "destination": "/sv/serviceflytt/",
      "permanent": true
    },
    {
      "source": "/sv/bil-till-biltvatt",
      "destination": "/sv/serviceflytt/",
      "permanent": true
    },
    {
      "source": "/sv/glas-plat-och-aterkallelse",
      "destination": "/sv/serviceflytt/",
      "permanent": true
    },
    {
      "source": "/auton-nouto-ja-palautus",
      "destination": "/auton-siirtopalvelu/",
      "permanent": true
    },
    {
      "source": "/auton-palautus-autoliikkeeseen",
      "destination": "/auton-siirtopalvelu/",
      "permanent": true
    },
    {
      "source": "/en/vehicle-pickup-and-return",
      "destination": "/en/vehicle-relocation/",
      "permanent": true
    },
    {
      "source": "/en/dealer-and-lease-handover",
      "destination": "/en/vehicle-relocation/",
      "permanent": true
    },
    {
      "source": "/sv/upphamtning-och-retur",
      "destination": "/sv/bilflytt/",
      "permanent": true
    },
    {
      "source": "/sv/aterlamning-till-bilhandel",
      "destination": "/sv/bilflytt/",
      "permanent": true
    },
    {
      "source": "/kuljettaja-matkalle",
      "destination": "/oma-kuljettaja/",
      "permanent": true
    },
    {
      "source": "/lentokentta-kuljettajapalvelu",
      "destination": "/oma-kuljettaja/",
      "permanent": true
    },
    {
      "source": "/turvallinen-kotiinkuljetus",
      "destination": "/oma-kuljettaja/",
      "permanent": true
    },
    {
      "source": "/en/driver-for-your-journey",
      "destination": "/en/personal-driver/",
      "permanent": true
    },
    {
      "source": "/en/airport-driver",
      "destination": "/en/personal-driver/",
      "permanent": true
    },
    {
      "source": "/en/safe-ride-home",
      "destination": "/en/personal-driver/",
      "permanent": true
    },
    {
      "source": "/sv/forare-for-din-resa",
      "destination": "/sv/personlig-forare/",
      "permanent": true
    },
    {
      "source": "/sv/forare-till-flygplatsen",
      "destination": "/sv/personlig-forare/",
      "permanent": true
    },
    {
      "source": "/sv/trygg-hemresa",
      "destination": "/sv/personlig-forare/",
      "permanent": true
    },
    {
      "source": "/varaus",
      "destination": "/pyyda-tarjous/",
      "permanent": true
    },
    {
      "source": "/en/booking",
      "destination": "/en/request-a-quote/",
      "permanent": true
    },
    {
      "source": "/sv/offert",
      "destination": "/sv/begar-offert/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(legacy/.*|01-driveme-landing|02-driveme-light|varaus/.*|en/booking/.*|sv/offert/.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/assets/(site.css|site.js|booking.js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*).(jpg|png|svg|mp4)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/ui.(css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(admin|track|driver)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(self), payment=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; frame-ancestors 'none'; object-src 'none'; form-action 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://unpkg.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://*.basemaps.cartocdn.com https://*.cartocdn.com https://server.arcgisonline.com https://*.tile.opentopomap.org; media-src 'self'; connect-src 'self' https://*.supabase.co https://photon.komoot.io https://router.project-osrm.org https://tiles.openfreemap.org; worker-src blob:; upgrade-insecure-requests"
        }
      ]
    }
  ],
  "buildCommand": "npm run build"
}
